# PaaS-TaPRJ

./: pom.xml
src/main/java/kopo/poly/: PaaSTaPrjApplication.java
src/main/java/kopo/poly/controller/: NoticeController.java  UserInfoController.java
src/main/java/kopo/poly/dto/: CenterDTO.java  GeocodeAPIDTO.java  MsgDTO.java  TestSB.java  UserInfoDTO.java
src/main/java/kopo/poly/mapper/: ICenterMapper.java  IGeocodeAPIMapper.java  IMailMapper.java  IUserInfoMapper.java
src/main/java/kopo/poly/service/: ICenterService.java  IGeocodeAPIService.java
src/main/java/kopo/poly/service/impl/: CenterService.java  GeocodeApiService.java  MailService.java  UserInfoService.java
src/main/resources/: application.properties
src/main/resources/mapper/: CenterMapper.xml  GeocodeApiMapper.xml  NoticeMapper.xml  UserInfoMapper.xml
src/main/webapp/WEB-INF/views/mail/: mailForm.jsp  mailList.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  loginResult.jsp  myInfo.jsp  newPassword.jsp  newPasswordResult.jsp  searchPassword.jsp  searchUserId.jsp  searchUserIdResult.jsp  userInfo.jsp  userList.jsp  userRegForm.jsp
src/test/java/kopo/poly/: PaaSTaPrjApplicationTests.java
